spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=POCECOMMERCE
spring.datasource.username=sa
spring.datasource.password=Kdey@1999
